<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/queries.css">

        <title>StephanoDev | Personal website</title>
    </head>
    <body>
        
        <div class="box_background">
            <section>
                <div class="box_main">
                    <div class="box_writing">
                        <div class="box_welcome">
                            <p style="font-size: 1.2em;">Welcome!</p><br>
                            <p>This is</p>
                            <p>my <mark style="color:#de9f47;background: none;">personal</mark></p>
                            <p><mark style="color:#de9f47;background: none;">website</mark>!</p>
                        </div>
            
                        <div class="box_about">
                            <p>If you want to get</p>
                            <p>to know me better,</p>
                            <p><mark style="color:#de9f47;background: none;">click</mark> one of</p>
                            <p>the <mark style="color:#de9f47;background: none;">boxes</mark> below!</p>
                        </div>
                    </div>
                    <div class="box_arrow">
                        <img src="img/arrow_full.png" alt="arrow" class="arrow_img">
                    </div>
                    <div class="box_dropoff">
                        <img src="img/dropoff_full.png" alt="machine" class="dropoff_img">
                    </div>
                </div>
                <div id="box_rails">
    
                    <input type="image" id="bttn" class="bttn" src="img/button_unpressed.png"
                            onmousedown="changeImg()" onmouseup="changeImg()">
    
                    <div class="box_canvas1">
                        <div class="box_boxes_1" id="box_boxes_1">
                            <div id="box_boxes_1__id">
                                <a href="#contact_section" class="boxes">
                                    <img src="img/box_contact.png" class="boxes">
                                </a>
                            </div>
                        </div>
    
                        <div class="box_rails_1">
                            <canvas id="canvas2"></canvas>
                        </div>
    
                    </div>
    
                    <div class="box_canvas2">
                        <div class="box_boxes_2" id="box_boxes_2">
                            <div id="box_boxes_2__id">
                                <a href="#aboutme_section" class="boxes">
                                    <img src="img/box_about.png" class="boxes">
                                </a>
                                <a href="#study_section" class="boxes">
                                    <img src="img/box_study.png" class="boxes">
                                </a>
                                <a href="#projects_section" class="boxes">
                                    <img src="img/box_projects.png" class="boxes">
                                </a>
                            </div>
    
                        </div>
    
                        <div class="box_rails_2">
                            <canvas id="canvas1"></canvas>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section id="aboutme_section">
                <div class="box_about_main">
                    <div class="box_about_images">
                        <div class="box_about_sign">
                            <img src="img/sign_about.png">
                        </div>
                        
                    </div>
                    <img class="aboutme_rails" src="img/rails_study.png">
                    <div class="box_about_text">
                        <p>My name is <mark style="color:#de9f47;background: none;">Radu-Stefan Popovici</mark> and I am a computer science student at The University of Manchester.</p><br>
                        <p>I am from <mark style="color:#de9f47;background: none;">Romania</mark>, Bucharest, but I mostly stay in the <mark style="color:#de9f47;background: none;">United Kingdom</mark>, Manchester.</p><br>
                        <p>I am a working on becoming a <mark style="color:#de9f47;background: none;">self-taught</mark> fullstack developer with a passion for <mark style="color:#de9f47;background: none;">Machine Learing</mark>.</p><br>
                        <p>My interests are design, AI, machine learning and investing.</p>
                    </div>
                </div>
            </section>
            <section id="study_section">
                <div class="box_study_main">
                    <div class="box_study_images">
                        <div class="box_study_sign">
                            <img src="img/sign_skills_up.png">
                        </div>
                    </div>
                    
                    <div class="box_study_text">
                        <table class="table_skills" id="table_skills">
                            <tr alt="HTML_row">
                                <td>
                                    HTML
                                </td>
                                <td>
                                    <svg class="progressbar html" xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 48 7" shape-rendering="crispEdges">
                                        <metadata>Made with Pixels to Svg https://codepen.io/shshaw/pen/XbxvNj</metadata>
                                        <path stroke="#87857c" d="M1 0h45M0 1h2M45 1h2M0 2h1M46 2h1M0 3h1M46 3h1M0 4h1M46 4h1M0 5h2M45 5h2M1 6h45" />
                                        <path stroke="#636663" d="M46 0h1M2 1h43M47 1h1M1 2h1M45 2h1M47 2h1M1 3h1M45 3h1M47 3h1M1 4h1M45 4h1M47 4h1M2 5h43M47 5h1M46 6h1" />
                                        <path stroke="#1a1e24" d="M2 2h43" />
                                        <path stroke="#2d3138" d="M2 3h43M2 4h43" />
            
                                        <svg x="2" y="1.5" width="43" height="3">
                                            <rect class="progressbar_fill html" width="100%" height="100%" fill="#819447"/>
                                            <rect class="progressbar_fill progressbar_fill-top html" width="100%" height="1" fill="#617034"/>
                                        </svg>
                                    </svg>
                                </td>
                            </tr>
                            <tr alt="CSS_row">
                                <td>
                                    CSS
                                </td>
                                <td>
                                    <svg class="progressbar css" xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 48 7" shape-rendering="crispEdges">
                                        <metadata>Made with Pixels to Svg https://codepen.io/shshaw/pen/XbxvNj</metadata>
                                        <path stroke="#87857c" d="M1 0h45M0 1h2M45 1h2M0 2h1M46 2h1M0 3h1M46 3h1M0 4h1M46 4h1M0 5h2M45 5h2M1 6h45" />
                                        <path stroke="#636663" d="M46 0h1M2 1h43M47 1h1M1 2h1M45 2h1M47 2h1M1 3h1M45 3h1M47 3h1M1 4h1M45 4h1M47 4h1M2 5h43M47 5h1M46 6h1" />
                                        <path stroke="#1a1e24" d="M2 2h43" />
                                        <path stroke="#2d3138" d="M2 3h43M2 4h43" />
            
                                        <svg x="2" y="1.5" width="43" height="3">
                                            <rect class="progressbar_fill css" width="100%" height="100%" fill="#819447"/>
                                            <rect class="progressbar_fill progressbar_fill-top css" width="100%" height="1" fill="#617034"/>
                                        </svg>
                                    </svg>
                                </td>
                            </tr>
                            <tr alt="JS_row">
                                <td>
                                    JS
                                </td>
                                <td>
                                    <svg class="progressbar js" xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 48 7" shape-rendering="crispEdges">
                                        <metadata>Made with Pixels to Svg https://codepen.io/shshaw/pen/XbxvNj</metadata>
                                        <path stroke="#87857c" d="M1 0h45M0 1h2M45 1h2M0 2h1M46 2h1M0 3h1M46 3h1M0 4h1M46 4h1M0 5h2M45 5h2M1 6h45" />
                                        <path stroke="#636663" d="M46 0h1M2 1h43M47 1h1M1 2h1M45 2h1M47 2h1M1 3h1M45 3h1M47 3h1M1 4h1M45 4h1M47 4h1M2 5h43M47 5h1M46 6h1" />
                                        <path stroke="#1a1e24" d="M2 2h43" />
                                        <path stroke="#2d3138" d="M2 3h43M2 4h43" />
            
                                        <svg x="2" y="1.5" width="43" height="3">
                                            <rect class="progressbar_fill js" width="100%" height="100%" fill="#819447"/>
                                            <rect class="progressbar_fill progressbar_fill-top js" width="100%" height="1" fill="#617034"/>
                                        </svg>
                                    </svg>
                                </td>
                            </tr>
                            <tr alt="PYTHON_row">
                                <td>
                                    PYTHON
                                </td>
                                <td>
                                    <svg class="progressbar python" xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 48 7" shape-rendering="crispEdges">
                                        <metadata>Made with Pixels to Svg https://codepen.io/shshaw/pen/XbxvNj</metadata>
                                        <path stroke="#87857c" d="M1 0h45M0 1h2M45 1h2M0 2h1M46 2h1M0 3h1M46 3h1M0 4h1M46 4h1M0 5h2M45 5h2M1 6h45" />
                                        <path stroke="#636663" d="M46 0h1M2 1h43M47 1h1M1 2h1M45 2h1M47 2h1M1 3h1M45 3h1M47 3h1M1 4h1M45 4h1M47 4h1M2 5h43M47 5h1M46 6h1" />
                                        <path stroke="#1a1e24" d="M2 2h43" />
                                        <path stroke="#2d3138" d="M2 3h43M2 4h43" />
            
                                        <svg x="2" y="1.5" width="43" height="3">
                                            <rect class="progressbar_fill python" width="100%" height="100%" fill="#819447"/>
                                            <rect class="progressbar_fill progressbar_fill-top python" width="100%" height="1" fill="#617034"/>
                                        </svg>
                                    </svg>
                                </td>
                            </tr>
                            <tr alt="JAVA_row">
                                <td>
                                    JAVA
                                </td>
                                <td>
                                    <svg class="progressbar java" xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 48 7" shape-rendering="crispEdges">
                                        <metadata>Made with Pixels to Svg https://codepen.io/shshaw/pen/XbxvNj</metadata>
                                        <path stroke="#87857c" d="M1 0h45M0 1h2M45 1h2M0 2h1M46 2h1M0 3h1M46 3h1M0 4h1M46 4h1M0 5h2M45 5h2M1 6h45" />
                                        <path stroke="#636663" d="M46 0h1M2 1h43M47 1h1M1 2h1M45 2h1M47 2h1M1 3h1M45 3h1M47 3h1M1 4h1M45 4h1M47 4h1M2 5h43M47 5h1M46 6h1" />
                                        <path stroke="#1a1e24" d="M2 2h43" />
                                        <path stroke="#2d3138" d="M2 3h43M2 4h43" />
            
                                        <svg x="2" y="1.5" width="43" height="3">
                                            <rect class="progressbar_fill java" width="100%" height="100%" fill="#819447"/>
                                            <rect class="progressbar_fill progressbar_fill-top java" width="100%" height="1" fill="#617034"/>
                                        </svg>
                                    </svg>
                                </td>
                            </tr>
                            <tr alt="C_row">
                                <td>
                                    C
                                </td>
                                <td>
                                    <svg class="progressbar c" xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 48 7" shape-rendering="crispEdges">
                                        <metadata>Made with Pixels to Svg https://codepen.io/shshaw/pen/XbxvNj</metadata>
                                        <path stroke="#87857c" d="M1 0h45M0 1h2M45 1h2M0 2h1M46 2h1M0 3h1M46 3h1M0 4h1M46 4h1M0 5h2M45 5h2M1 6h45" />
                                        <path stroke="#636663" d="M46 0h1M2 1h43M47 1h1M1 2h1M45 2h1M47 2h1M1 3h1M45 3h1M47 3h1M1 4h1M45 4h1M47 4h1M2 5h43M47 5h1M46 6h1" />
                                        <path stroke="#1a1e24" d="M2 2h43" />
                                        <path stroke="#2d3138" d="M2 3h43M2 4h43" />
            
                                        <svg x="2" y="1.5" width="43" height="3">
                                            <rect class="progressbar_fill c" width="100%" height="100%" fill="#819447"/>
                                            <rect class="progressbar_fill progressbar_fill-top c" width="100%" height="1" fill="#617034"/>
                                        </svg>
                                    </svg>
                                </td>
                            </tr>
                            <tr alt="Additional skills">
                                <td>
                                    Additional Skills
                                </td>
                                <td style="font-size: 0.6em;">
                                    mySQL, Versions Control/Git, Algorithms and Data Structures, UX/UI
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
            <section id="projects_section">
                <div class="box_projects_main">
                    <div class="box_projects_inner">

                        <a id="leftArrow"><i class="arrow arrow-left"></i></a>

                        <div class="box_projects_sign">
                            <img src="img/projects_panel.png">

                            <div class="slider_container">
                                <div class="slider">
                                    <a href="https://github.com/StephanoGit/CRUD-ProductTracker" target="_blank">
                                        <img src="img/projects/crud_webapp.png" id="lastClone"></a>

                                    <img src="img/projects/start_slide.png">
                                    
                                    <a href="https://github.com/StephanoGit/UniHack-2021" target="_blank">
                                        <img src="img/projects/ml_project.png"></a>
                                    <a href="#" target="_blank">
                                            <img src="img/projects/marss_webapp.png"></a>
                                    <a href="#" target="_blank">
                                        <img src="img/projects/sandbox_game.png"></a>
                                    <div class="slider_table">
                                        <a href="https://github.com/StephanoGit/AsteroidsGame" target="_blank">
                                            <img style="width: 100%;" src="img/projects/asteroids_game.png"></a>
                                        <a href="#" target="_blank">
                                            <img style="width: 100%;" src="img/projects/coil_game.png"></a>
                                        <a href="https://github.com/StephanoGit/Cache-Noisette-Game-Board" target="_blank">
                                            <img style="width: 100%;" src="img/projects/noisette_game.png"></a>
                                        <a href="https://github.com/StephanoGit/Minimax-TicTacToe" target="_blank">
                                            <img style="width: 100%;" src="img/projects/oxo_game.png"></a>
                                    </div>
                                    <a href="https://github.com/StephanoGit/CRUD-ProductTracker" target="_blank">
                                        <img src="img/projects/crud_webapp.png"></a>

                                    <img src="img/projects/start_slide.png" id="firstClone">
                                </div>
                            </div>
                        </div>

                        <a id="rightArrow"><i class="arrow arrow-right"></i></a>

                    </div>

                    <div class="box_projects_additional">
                        <p>Here are some of my projects that I have been working on for the past <mark style="color:#de9f47;background: none;">2 years</mark>.</p><br>
                        <p>I love working in <mark style="color:#de9f47;background: none;">different areas of expertise</mark> as I find it the best way to learn
                            , but I have to say that<mark style="color:#de9f47;background: none;"> my favorites</mark> include some kind of <mark style="color:#de9f47;background: none;">AI/ML approche</mark>.</p><br><br>
                    </div>
                </div>
            </section>
            <section id="contact_section">
                <div class="box_contact_main">
                    <div class="box_contact_images">
                        <div class="box_contact_sign">
                            <img src="img/sign_contact.png">
                        </div>
                    </div>

                    <div class="box_contact_text">
                        <div class="box_contact_text__text">
                            <p>For enquirers you can message me by clicking one of the buttons bellow.</p><br>
                            <p>Don’t forget to check my Instagram and GitHub!</p>
                        </div>

                        <div class="box_contact_text__logos">
                            <a href="https://www.facebook.com/profile.php?id=100004810729350" target="_blank">
                                <img src="img/logo_facebook.png">
                            </a>
                            <a href="mailto:stephano.devtech@gmail.com" target="_blank">
                                <img src="img/logo_gmail.png">
                            </a>
                            <a href="https://github.com/StephanoGit" target="_blank">
                                <img src="img/logo_github.png">
                            </a>
                            <a href="https://www.instagram.com/stephano.dev/" target="_blank">
                                <img src="img/logo_instagram.png">
                            </a>
                            <a href="https://www.linkedin.com/in/radu-stefan-popovici-a967791b9/" target="_blank">
                                <img src="img/logo_linkedin.png">
                            </a>
                            <a href="other/CV_LaTex.pdf" target="_blank">
                                <img src="img/logo_cv.png">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/smoothScrolling.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/progressbar.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>

</html>
